# Advanced-csharp-Tutorial

./: .gitignore  Advanced-c#-tutorial.csproj  Advanced-c#-tutorial.sln  Program.cs
Delegates/: Delegate2.cs  DelegateExample3.cs  DelegateExample4.cs  Delegates1.cs
Delegates/Delegate-Asynchronous-method-calls/: DelegateExample7.cs
Delegates/Delegate-Covariance-and-Contravariance/: DelegateExample5.cs
Delegates/Delegates-func-Action-Predicate/: DelegatePractice6.cs
Delegates/Mini-project-to-practice-delegates/ClassLibrary1/: CommonFieldValidatorFunction.cs  (+1 more)
LINQ/Introduction/ThePretendCompanyApplication-For-LINQ-Practice/: Program.cs  ThePretendCompanyApplication-For-LINQ-Practice.csproj
LINQ/Introduction/ThePretendCompanyApplication-For-LINQ-Practice/TCPData/: Data.cs  Department.cs  Employee.cs  TCPData.csproj
LINQ/Introduction/ThePretendCompanyApplication-For-LINQ-Practice/TCPExtension/: Extension.cs
Notes/: 0-c#-documntation-link.txt  1.1.Advanced-facts-about-delegates.txt  1.2.Why-use-delagtes.txt  1.What-are-delegates.txt  10-Linq-Introduction.txt  11-This-keyword-in-parameters-confusion-in-Linq-practice-project.txt  12.IEnumerable-vs-Iqueryable-in-LINQ.txt  13.LINQ-Method-syntax-and-Query-Syntax.txt  14.LINQ-Yield-keyword-what-does-it-do.txt  15-LINQ-differed-execution-andImmediate-execution.txt  16.LINQ-Linq-operators.txt  17-Generics-Introduction.txt  2.Regex-in-c#.txt  3.Environment.NewLine-meaning.txt  4.Using-keyword-in-c#.txt  5.Covariance and Contravariance.txt  6.Virtual-keyword-in-method definitions .txt  7.Generics-what-is-it.txt  8.Func-Action-Predictae.txt  9.Delegates--Asynchronous-Method-Calls.txt
Notes/c#-basics-notes/: 1.Type-Casting.txt  2.Access-strings.txt  3.Special-characters.txt  4.IOption-explained.txt
(+28 files in other folders)
